{
  "name": "git-remote-elwood-studio",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:elwood-studio/git-remote.git",
  "author": "Travis <travis@elwood.studio>",
  "license": "MIT",
  "scripts": {
    "pkg:linux": "pkg src/cli.ts -t latest-linux-x64 -o ./dist/git-remote-elwood-studio"
  },
  "workspaces": {
    "packages": [
      "../studio/packages/**/*"
    ]
  },
  "dependencies": {
    "@elwood-studio/storage-git-remote": "*"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  }
}
